PASS	Basic Statistics	Normal1_mappable.fq
PASS	Per base sequence quality	Normal1_mappable.fq
PASS	Per tile sequence quality	Normal1_mappable.fq
PASS	Per sequence quality scores	Normal1_mappable.fq
PASS	Per base sequence content	Normal1_mappable.fq
FAIL	Per sequence GC content	Normal1_mappable.fq
PASS	Per base N content	Normal1_mappable.fq
WARN	Sequence Length Distribution	Normal1_mappable.fq
FAIL	Sequence Duplication Levels	Normal1_mappable.fq
WARN	Overrepresented sequences	Normal1_mappable.fq
PASS	Adapter Content	Normal1_mappable.fq
