PASS	Basic Statistics	SugarFed2_mappable.fq
PASS	Per base sequence quality	SugarFed2_mappable.fq
PASS	Per tile sequence quality	SugarFed2_mappable.fq
PASS	Per sequence quality scores	SugarFed2_mappable.fq
WARN	Per base sequence content	SugarFed2_mappable.fq
WARN	Per sequence GC content	SugarFed2_mappable.fq
PASS	Per base N content	SugarFed2_mappable.fq
WARN	Sequence Length Distribution	SugarFed2_mappable.fq
FAIL	Sequence Duplication Levels	SugarFed2_mappable.fq
PASS	Overrepresented sequences	SugarFed2_mappable.fq
PASS	Adapter Content	SugarFed2_mappable.fq
