Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C3a1_mappable	C3a1_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	9398570.0	0.0	10-49	48.0	38.023887046789454	47.99894994664082	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
C3a2_mappable	C3a2_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	10428876.0	0.0	10-49	47.0	42.196067156314626	45.933306043719384	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
C3a3_mappable	C3a3_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	9785321.0	0.0	10-49	48.0	39.74925048665961	46.88783045543422	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
C5a1_mappable	C5a1_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	7728571.0	0.0	10-49	48.0	41.45616136103643	47.86131718269781	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
C5a2_mappable	C5a2_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	8945172.0	0.0	10-49	48.0	41.20114880136704	47.55715988468416	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
C5a3_mappable	C5a3_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	9033486.0	0.0	10-49	47.0	39.11289814829225	47.97268241739678	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
Control1_1	Control1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9040848.0	0.0	49.0	47.0	39.744721911577535	49.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
Control1_mappable	Control1_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	8841474.0	0.0	10-49	47.0	39.89152968230567	47.57239471608467	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Control2_mappable	Control2_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	4279409.0	0.0	10-49	47.0	46.39622084732674	47.47627394343471	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Control3_mappable	Control3_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	11050022.0	0.0	10-49	47.0	40.21860678585977	47.341488550882524	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Inactivated1_mappable	Inactivated1_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	8695752.0	0.0	10-49	49.0	39.094856792028686	46.802542896807545	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Inactivated2_mappable	Inactivated2_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	9709832.0	0.0	10-49	49.0	45.552625450689774	46.85555620323812	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
Normal1_mappable	Normal1_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	8672281.0	0.0	10-49	47.0	31.816617996806762	47.72963560567283	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
Normal2_mappable	Normal2_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	8690317.0	0.0	10-49	48.0	36.858555840416805	47.84948776897321	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SugarFed1_mappable	SugarFed1_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	6786752.0	0.0	10-49	49.0	40.23678397382907	46.913962083777335	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
SugarFed2_mappable	SugarFed2_mappable.fq	Conventional base calls	Sanger / Illumina 1.9	9164907.0	0.0	10-49	49.0	42.13000439932615	47.050056699975244	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
