PASS	Basic Statistics	SugarFed1_mappable.fq
PASS	Per base sequence quality	SugarFed1_mappable.fq
PASS	Per tile sequence quality	SugarFed1_mappable.fq
PASS	Per sequence quality scores	SugarFed1_mappable.fq
WARN	Per base sequence content	SugarFed1_mappable.fq
FAIL	Per sequence GC content	SugarFed1_mappable.fq
PASS	Per base N content	SugarFed1_mappable.fq
WARN	Sequence Length Distribution	SugarFed1_mappable.fq
FAIL	Sequence Duplication Levels	SugarFed1_mappable.fq
PASS	Overrepresented sequences	SugarFed1_mappable.fq
PASS	Adapter Content	SugarFed1_mappable.fq
