PASS	Basic Statistics	C3a1_mappable.fq
PASS	Per base sequence quality	C3a1_mappable.fq
PASS	Per tile sequence quality	C3a1_mappable.fq
PASS	Per sequence quality scores	C3a1_mappable.fq
WARN	Per base sequence content	C3a1_mappable.fq
WARN	Per sequence GC content	C3a1_mappable.fq
PASS	Per base N content	C3a1_mappable.fq
WARN	Sequence Length Distribution	C3a1_mappable.fq
FAIL	Sequence Duplication Levels	C3a1_mappable.fq
WARN	Overrepresented sequences	C3a1_mappable.fq
PASS	Adapter Content	C3a1_mappable.fq
