PASS	Basic Statistics	Inactivated2_mappable.fq
PASS	Per base sequence quality	Inactivated2_mappable.fq
WARN	Per tile sequence quality	Inactivated2_mappable.fq
PASS	Per sequence quality scores	Inactivated2_mappable.fq
WARN	Per base sequence content	Inactivated2_mappable.fq
WARN	Per sequence GC content	Inactivated2_mappable.fq
PASS	Per base N content	Inactivated2_mappable.fq
WARN	Sequence Length Distribution	Inactivated2_mappable.fq
FAIL	Sequence Duplication Levels	Inactivated2_mappable.fq
PASS	Overrepresented sequences	Inactivated2_mappable.fq
PASS	Adapter Content	Inactivated2_mappable.fq
