PASS	Basic Statistics	C5a2_mappable.fq
PASS	Per base sequence quality	C5a2_mappable.fq
PASS	Per tile sequence quality	C5a2_mappable.fq
PASS	Per sequence quality scores	C5a2_mappable.fq
WARN	Per base sequence content	C5a2_mappable.fq
FAIL	Per sequence GC content	C5a2_mappable.fq
PASS	Per base N content	C5a2_mappable.fq
WARN	Sequence Length Distribution	C5a2_mappable.fq
FAIL	Sequence Duplication Levels	C5a2_mappable.fq
WARN	Overrepresented sequences	C5a2_mappable.fq
PASS	Adapter Content	C5a2_mappable.fq
