PASS	Basic Statistics	Control2_mappable.fq
PASS	Per base sequence quality	Control2_mappable.fq
PASS	Per tile sequence quality	Control2_mappable.fq
PASS	Per sequence quality scores	Control2_mappable.fq
WARN	Per base sequence content	Control2_mappable.fq
FAIL	Per sequence GC content	Control2_mappable.fq
PASS	Per base N content	Control2_mappable.fq
WARN	Sequence Length Distribution	Control2_mappable.fq
FAIL	Sequence Duplication Levels	Control2_mappable.fq
WARN	Overrepresented sequences	Control2_mappable.fq
PASS	Adapter Content	Control2_mappable.fq
