PASS	Basic Statistics	Control1_mappable.fq
PASS	Per base sequence quality	Control1_mappable.fq
PASS	Per tile sequence quality	Control1_mappable.fq
PASS	Per sequence quality scores	Control1_mappable.fq
WARN	Per base sequence content	Control1_mappable.fq
FAIL	Per sequence GC content	Control1_mappable.fq
PASS	Per base N content	Control1_mappable.fq
WARN	Sequence Length Distribution	Control1_mappable.fq
FAIL	Sequence Duplication Levels	Control1_mappable.fq
WARN	Overrepresented sequences	Control1_mappable.fq
PASS	Adapter Content	Control1_mappable.fq
