PASS	Basic Statistics	Normal2_mappable.fq
PASS	Per base sequence quality	Normal2_mappable.fq
PASS	Per tile sequence quality	Normal2_mappable.fq
PASS	Per sequence quality scores	Normal2_mappable.fq
WARN	Per base sequence content	Normal2_mappable.fq
FAIL	Per sequence GC content	Normal2_mappable.fq
PASS	Per base N content	Normal2_mappable.fq
WARN	Sequence Length Distribution	Normal2_mappable.fq
FAIL	Sequence Duplication Levels	Normal2_mappable.fq
WARN	Overrepresented sequences	Normal2_mappable.fq
PASS	Adapter Content	Normal2_mappable.fq
