PASS	Basic Statistics	Control3_mappable.fq
PASS	Per base sequence quality	Control3_mappable.fq
PASS	Per tile sequence quality	Control3_mappable.fq
PASS	Per sequence quality scores	Control3_mappable.fq
WARN	Per base sequence content	Control3_mappable.fq
FAIL	Per sequence GC content	Control3_mappable.fq
PASS	Per base N content	Control3_mappable.fq
WARN	Sequence Length Distribution	Control3_mappable.fq
FAIL	Sequence Duplication Levels	Control3_mappable.fq
WARN	Overrepresented sequences	Control3_mappable.fq
PASS	Adapter Content	Control3_mappable.fq
