PASS	Basic Statistics	Inactivated1_mappable.fq
PASS	Per base sequence quality	Inactivated1_mappable.fq
PASS	Per tile sequence quality	Inactivated1_mappable.fq
PASS	Per sequence quality scores	Inactivated1_mappable.fq
WARN	Per base sequence content	Inactivated1_mappable.fq
WARN	Per sequence GC content	Inactivated1_mappable.fq
PASS	Per base N content	Inactivated1_mappable.fq
WARN	Sequence Length Distribution	Inactivated1_mappable.fq
FAIL	Sequence Duplication Levels	Inactivated1_mappable.fq
PASS	Overrepresented sequences	Inactivated1_mappable.fq
PASS	Adapter Content	Inactivated1_mappable.fq
